services:
  alpine:
    build: .
    container_name: advent
    ports:
      - "2412:2412"
    stdin_open: true  #for dev
    tty: true #for dev
    volumes:
      - ./data/subscriptions.csv:/home/data/subscriptions.csv
    restart: unless-stopped
